info face="SquareFont" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Square_0.png"
chars count=240
char id=32   x=15    y=74    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=21    y=221   width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=167   y=230   width=8     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=0     y=141   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=49    y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=40    y=118   width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=15    y=141   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=176   y=228   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=245   y=192   width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=237   y=192   width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=181   y=228   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=224   y=213   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=108   y=234   width=5     height=8     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=173   y=237   width=8     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=90    y=245   width=5     height=4     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=195   y=193   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=30    y=141   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=15    y=221   width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=60    y=138   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=75    y=138   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=90    y=137   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=105   y=136   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=240   y=112   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=120   y=136   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=135   y=136   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=150   y=136   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=166   y=216   width=5     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=88    y=218   width=5     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=144   y=216   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=69    y=236   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=133   y=216   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=165   y=136   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=180   y=133   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=210   y=133   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=225   y=132   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=240   y=132   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=0     y=161   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=15    y=161   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=30    y=161   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=45    y=158   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=60    y=158   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=39    y=221   width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=75    y=158   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=90    y=157   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=150   y=196   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=155   y=116   width=16    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=105   y=156   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=120   y=156   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=135   y=156   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=45    y=50    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=150   y=156   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=165   y=156   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=180   y=153   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=195   y=153   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=210   y=153   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=80    y=117   width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=225   y=152   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=240   y=152   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=0     y=181   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=0     y=221   width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=207   y=193   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=8     y=221   width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=209   y=213   width=14    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=19    y=98    width=13    height=2     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=96   x=96    y=245   width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=15    y=181   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=30    y=181   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=45    y=178   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=60    y=178   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=75    y=178   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=90    y=177   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=105   y=176   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=120   y=176   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=33    y=221   width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=135   y=176   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=180   y=173   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=195   y=173   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=189   y=113   width=16    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=210   y=173   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=225   y=172   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=0     y=201   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=15    y=50    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=15    y=201   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=30    y=201   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=75    y=198   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=90    y=197   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=105   y=196   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=20    y=121   width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=120   y=196   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=135   y=196   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=165   y=176   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=228   y=192   width=8     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=120   y=0     width=3     height=24    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=219   y=193   width=8     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=217   y=224   width=10    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=33    y=98    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=27    y=221   width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=94    y=217   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=165   y=196   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=120   y=216   width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=180   y=193   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=116   y=0     width=3     height=24    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=0     y=0     width=14    height=28    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=228   y=224   width=10    height=4     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=161   y=72    width=21    height=20    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=170  x=46    y=237   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=0     y=241   width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=114   y=231   width=10    height=7     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=164   y=238   width=8     height=3     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=183   y=72    width=20    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=46    y=248   width=8     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=28    y=241   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=109   y=216   width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=178  x=19    y=241   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=10    y=241   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=101   y=245   width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=45    y=218   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=147   y=72    width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=188   y=228   width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=111   y=243   width=4     height=4     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=185  x=65    y=236   width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=37    y=241   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=246   y=212   width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=100   y=116   width=18    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=0     y=121   width=19    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=60    y=118   width=19    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=45    y=138   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=192  x=105   y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=90    y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=75    y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=57    y=74    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=229   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=0     y=29    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=161   y=93    width=24    height=19    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=225   y=24    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=30    y=50    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=124   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=105   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=199   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=33    y=74    width=5     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=51    y=74    width=5     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=26    y=74    width=6     height=23    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=0     y=77    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=172   y=113   width=16    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=102   y=73    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=45    y=26    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=30    y=26    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=15    y=26    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=87    y=73    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=154   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=235   y=212   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=15    y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=120   y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=135   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=150   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=60    y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=180   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=195   y=133   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=37    y=98    width=30    height=19    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=224  x=195   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=210   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=225   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=132   y=73    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=228  x=139   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=169   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=186   y=93    width=24    height=19    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=231  x=184   y=0     width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=232  x=165   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=214   y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=60    y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=75    y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=45    y=74    width=5     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=39    y=74    width=5     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=19    y=74    width=6     height=23    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=244   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=223   y=112   width=16    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=117   y=73    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=242  x=90    y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=120   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=135   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=72    y=73    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=150   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=155   y=216   width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=32    y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=249  x=180   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=195   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=210   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=240   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=0     y=53    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=254  x=150   y=176   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=165   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=250   y=72    width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=710  x=71    y=246   width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=711  x=64    y=247   width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=713  x=239   y=223   width=8     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=728  x=248   y=223   width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=729  x=84    y=245   width=5     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=730  x=106   y=243   width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=731  x=78    y=246   width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=732  x=182   y=234   width=8     height=3     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=733  x=55    y=248   width=8     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=894  x=82    y=218   width=5     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8211 x=138   y=238   width=14    height=3     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8212 x=116   y=239   width=21    height=3     xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8216 x=155   y=230   width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=161   y=230   width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=102   y=234   width=5     height=8     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=8220 x=125   y=230   width=10    height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=136   y=230   width=10    height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=80    y=236   width=10    height=8     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=8224 x=103   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8225 x=77    y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8226 x=147   y=230   width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=8230 x=200   y=224   width=16    height=4     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=8249 x=55    y=237   width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=60    y=236   width=4     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8260 x=119   y=116   width=17    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8355 x=68    y=97    width=30    height=19    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=8356 x=240   y=172   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8359 x=204   y=72    width=45    height=19    xoffset=1     yoffset=4     xadvance=47    page=0  chnl=15
char id=8364 x=206   y=113   width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=8470 x=0     y=101   width=36    height=19    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=8482 x=192   y=213   width=16    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=8706 x=45    y=198   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8710 x=60    y=198   width=14    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8719 x=64    y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8721 x=90    y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8722 x=153   y=238   width=10    height=3     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=8725 x=137   y=116   width=17    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8729 x=194   y=224   width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8730 x=240   y=48    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8734 x=172   y=216   width=19    height=11    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8747 x=11    y=77    width=7     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8776 x=91    y=236   width=10    height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8804 x=60    y=218   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8805 x=71    y=218   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61441 x=232   y=92    width=20    height=19    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=61442 x=130   y=96    width=30    height=19    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=64257 x=211   y=92    width=20    height=19    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=64258 x=99    y=96    width=30    height=19    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
kernings count=30
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=8217 amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=894 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
