info face="Bonk Fatty" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bonkfat_0.png"
chars count=113
char id=32   x=252   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=245   y=60    width=8     height=29    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=34   x=67    y=207   width=19    height=14    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=35   x=46    y=160   width=25    height=24    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=36   x=118   y=0     width=20    height=31    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=37   x=139   y=0     width=40    height=30    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=38   x=51    y=41    width=22    height=29    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=39   x=241   y=171   width=9     height=14    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=40   x=68    y=0     width=14    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=83    y=0     width=14    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=50    y=207   width=16    height=15    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=43   x=146   y=159   width=23    height=22    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=87    y=205   width=8     height=13    xoffset=0     yoffset=38    xadvance=8     page=0  chnl=15
char id=45   x=170   y=203   width=23    height=10    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=46   x=125   y=92    width=9     height=7     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=15
char id=47   x=230   y=120   width=16    height=28    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=48   x=42    y=71    width=20    height=29    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=49   x=0     y=160   width=15    height=28    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=50   x=105   y=71    width=19    height=29    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=51   x=194   y=120   width=18    height=28    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=52   x=88    y=130   width=21    height=28    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=53   x=145   y=61    width=19    height=29    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=54   x=44    y=131   width=21    height=28    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=55   x=22    y=131   width=21    height=28    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=56   x=185   y=61    width=19    height=29    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=57   x=63    y=71    width=20    height=29    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=58   x=232   y=171   width=8     height=20    xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=59   x=37    y=160   width=8     height=25    xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=60   x=121   y=159   width=24    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=74    y=184   width=23    height=20    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=62   x=96    y=159   width=24    height=22    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=63   x=125   y=62    width=19    height=29    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=64   x=180   y=0     width=32    height=30    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=65   x=229   y=30    width=20    height=29    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=66   x=183   y=91    width=22    height=28    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=67   x=160   y=91    width=22    height=28    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=68   x=206   y=91    width=21    height=28    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=69   x=225   y=61    width=19    height=29    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=70   x=165   y=61    width=19    height=29    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=71   x=228   y=91    width=21    height=28    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=72   x=90    y=101   width=23    height=28    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=73   x=247   y=120   width=8     height=28    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=74   x=205   y=61    width=19    height=29    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=75   x=66    y=130   width=21    height=28    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=76   x=19    y=101   width=17    height=29    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=77   x=60    y=101   width=29    height=28    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=78   x=0     y=71    width=20    height=29    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=79   x=163   y=31    width=21    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=80   x=141   y=31    width=21    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=81   x=185   y=31    width=21    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=82   x=119   y=32    width=21    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=83   x=84    y=71    width=20    height=29    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=84   x=114   y=101   width=22    height=28    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=85   x=0     y=131   width=21    height=28    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=86   x=0     y=41    width=25    height=29    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=87   x=213   y=0     width=35    height=29    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=88   x=137   y=92    width=22    height=28    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=89   x=26    y=41    width=24    height=29    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=90   x=74    y=41    width=22    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=91   x=52    y=0     width=15    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=213   y=120   width=16    height=28    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=93   x=36    y=0     width=15    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=0     y=211   width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=95   x=218   y=192   width=32    height=9     xoffset=0     yoffset=42    xadvance=33    page=0  chnl=15
char id=96   x=157   y=203   width=12    height=11    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=97   x=211   y=149   width=19    height=21    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=98   x=152   y=121   width=20    height=28    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=99   x=215   y=171   width=16    height=20    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=100  x=110   y=130   width=20    height=28    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=101  x=180   y=172   width=17    height=20    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=102  x=37    y=101   width=14    height=29    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=103  x=97    y=41    width=21    height=29    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=104  x=131   y=130   width=20    height=28    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=105  x=29    y=160   width=7     height=27    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=106  x=107   y=0     width=10    height=35    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=107  x=0     y=101   width=18    height=29    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=108  x=52    y=101   width=7     height=29    xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=109  x=45    y=186   width=28    height=20    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=110  x=191   y=149   width=19    height=21    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=111  x=170   y=150   width=20    height=21    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=112  x=21    y=71    width=20    height=29    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=113  x=207   y=31    width=21    height=29    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=114  x=0     y=189   width=14    height=21    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=115  x=231   y=149   width=16    height=21    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=116  x=16    y=160   width=12    height=27    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=117  x=120   y=182   width=19    height=20    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=118  x=140   y=182   width=19    height=20    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=119  x=15    y=189   width=29    height=20    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=120  x=198   y=171   width=16    height=20    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=121  x=173   y=120   width=20    height=28    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=122  x=160   y=182   width=19    height=20    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=123  x=18    y=0     width=17    height=40    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=98    y=0     width=8     height=40    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=17    height=40    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=20    y=210   width=29    height=15    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=161  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=162  x=107   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=163  x=107   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=164  x=109   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=165  x=109   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=166  x=111   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=167  x=249   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=168  x=251   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=169  x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=170  x=250   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=98    y=182   width=21    height=20    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=247  x=72    y=159   width=23    height=24    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=8208 x=194   y=193   width=23    height=10    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=8216 x=138   y=203   width=9     height=12    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=8217 x=148   y=203   width=8     height=12    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8220 x=96    y=205   width=20    height=12    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=8221 x=117   y=203   width=20    height=12    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=8222 x=111   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
